<body>
  <div class="controls">
    <button class="control-btn" onclick="toggleAnimation()">⏸️ Pause</button>
    <button class="control-btn" onclick="resetPosition()">🔄 Reset</button>
    <button class="control-btn" onclick="changeDirection()">
      ↔️ Direction
    </button>
  </div>

  <div class="speed-indicator">
    Speed: <span id="speedValue">120</span> px/s
  </div>

  <div class="container">
    <canvas id="particleCanvas"></canvas>
    <canvas id="scannerCanvas"></canvas>

    <div class="scanner"></div>

    <div class="card-stream" id="cardStream">
      <div class="card-line" id="cardLine"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="script.js"></script>

  <div class="inspiration-credit">
    Inspired by
    <a href="https://evervault.com/" target="_blank">@evervault.com</a>
  </div>
</body>
