<main>
	<div id="parent">
		<div id="scrollable-container">
			<a class="scrollable-card" href="/#"></a>
			<a class="scrollable-card" href="/#"></a>
			<a class="scrollable-card" href="/#"></a>
			<a class="scrollable-card" href="/#"></a>
			<a class="scrollable-card" href="/#"></a>
			<a class="scrollable-card" href="/#"></a>
			<a class="scrollable-card" href="/#"></a>
		</div>
		<div id="visible-cards-container">
			<div class="visible-card">
				<div class="visible-card-content" style="
                background-image: url(https://images.unsplash.com/photo-1579546928937-641f7ac9bced?w=270);
              "></div>
			</div>
			<div class="visible-card">
				<div class="visible-card-content" style="
                background-image: url(https://images.unsplash.com/photo-1604076913837-52ab5629fba9?w=270);
              "></div>
			</div>
			<div class="visible-card">
				<div class="visible-card-content" style="
                background-image: url(https://images.unsplash.com/photo-1550859492-d5da9d8e45f3?w=270);
              "></div>
			</div>
			<div class="visible-card">
				<div class="visible-card-content" style="
                background-image: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?w=270);
              "></div>
			</div>
			<div class="visible-card">
				<div class="visible-card-content" style="
                background-image: url(https://images.unsplash.com/photo-1614850523459-c2f4c699c52e?w=270);
              "></div>
			</div>
			<div class="visible-card">
				<div class="visible-card-content" style="
                background-image: url(https://images.unsplash.com/photo-1604079628040-94301bb21b91?w=270);
              "></div>
			</div>
			<div class="visible-card">
				<div class="visible-card-content" style="
                background-image: url(https://images.unsplash.com/photo-1614849286521-4c58b2f0ff15?w=270);
              "></div>
			</div>
		</div> <!-- images used in this demo are from unsplash  -->
		<!-- thanks to Codioful, mymind, and Sean Sinclair -->
	</div>
</main>