<div class="box"></div>

<div class="demo">
  <h2>Infinite Scroll UL (with scroll-snap)</h2>

  <div class="controller" id="infinite-scroller" aria-label="Infinite scrolling list">
    <ul class="loop">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
      <li>Item 11</li>
      <li>Item 12</li>
      <li>Item 13</li>
      <li>Item 14</li>
      <li>Item 15</li>
      <li>Item 16</li>
      <li>Item 17</li>
      <li>Item 18</li>
      <li>Item 19</li>
      <li>Item 20</li>
      <li>Item 21</li>
      <li>Item 22</li>
      <li>Item 23</li>
      <li>Item 24</li>
      <li>Item 25</li>
      <li>Item 26</li>
      <li>Item 27</li>
      <li>Item 28</li>
      <li>Item 29</li>
      <li>Item 30</li>
      <li>Item 31</li>
      <li>Item 32</li>
      <li>Item 33</li>
      <li>Item 34</li>
      <li>Item 35</li>
      <li>Item 36</li>
      <li>Item 37</li>
      <li>Item 38</li>
      <li>Item 39</li>
      <li>Item 40</li>
      <li>Item 41</li>
      <li>Item 42</li>
      <li>Item 43</li>
      <li>Item 44</li>
      <li>Item 45</li>
      <li>Item 46</li>
      <li>Item 47</li>
      <li>Item 48</li>
      <li>Item 49</li>
      <li>Item 50</li>
      <li>Item 51</li>
      <li>Item 52</li>
      <li>Item 53</li>
      <li>Item 54</li>
      <li>Item 55</li>
      <li>Item 56</li>
      <li>Item 57</li>
      <li>Item 58</li>
      <li>Item 59</li>
      <li>Item 60</li>

      <!-- If you had a “repeated end” item, remove it; we handle repetition in JS -->
    </ul>
  </div>

  <p class="hint">Try flicking hard to test the normalization jumps.</p>
</div>