* { box-sizing: border-box; }

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: #fafafa;
  color: #222;
  margin: 0;
  padding: 24px;
}

.demo {
  max-width: 420px;
  margin: 0 auto;
}

h2 {
  margin: 0 0 12px;
  font-size: 18px;
  font-weight: 600;
}

.controller {
  height: 320px;                 /* viewport height for the scroll area */
  overflow-y: auto;
  border-radius: 16px;
  border: 1px solid #e6e6e6;
  background: #fff;
  box-shadow: 0 4px 18px rgba(0,0,0,0.06);
  /* Scroll snapping */
  scroll-snap-type: y proximity;  /* use y mandatory if you want stricter snap */
  /* Mobile momentum */
  -webkit-overflow-scrolling: touch;
}

.loop {
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  timeline-scope: --controller;
}

.box {
  position: fixed;
  top: 1rem;
  right: 1rem;
  height: 40px;
  width: 40px;
  background: red;
  rotate: calc(360deg * var(--loop-progress, 0)); 
}

.loop > li {
  scroll-snap-align: start;
  padding: 14px 16px;
  border-bottom: 1px solid #f0f0f0;
  line-height: 1.2;
}

.loop > li:last-child {
  border-bottom: none;
}

/* Used only during programmatic jumps so the browser doesn't fight us */
.no-snap {
  scroll-snap-type: none !important;
}

.hint {
  color: #666;
  font-size: 12px;
  margin-top: 10px;
}