<div class="wrapper">
  <div class="title">
    <h1>Gradients from Nature</h1>
    <h2>Sampled from nature. Penned by <a href="http://www.anastasiatumanova.com/" target="_blank">Anastasia Tumanova</a>.</h2>
  </div>
  <div class="time">
    <h3>Dawn</h3>
    <div class="gradient sand-babe"></div>
    <div class="gradient beach-towel"></div>
    <div class="gradient sky-blush"></div>
    <div class="gradient kentucky-dawn"></div>
    <div class="gradient slate-sunrise"></div>
    <div class="gradient blue-peach"></div>
  </div>
  <div class="time">
    <h3>Daylight</h3>
    <div class="gradient pale-elm"></div>
    <div class="gradient pastel-daylight"></div>
    <div class="gradient dolphin"></div>
    <div class="gradient field-day"></div>
    <div class="gradient seafoam-sun"></div>
    <div class="gradient brilliant-sky"></div>
  </div>
  <div class="time">
    <h3>Sunset</h3>
    <div class="gradient bruised-grape"></div>
    <div class="gradient violet-blush"></div>
    <div class="gradient lavender-skies"></div>
    <div class="gradient purple-sunset"></div>
    <div class="gradient brownie"></div>
    <div class="gradient tequila-sunset"></div>
  </div>
  <div class="time">
    <h3>Magic Hour</h3>
    <div class="gradient indigo-magic"></div>
    <div class="gradient lady-night"></div>
    <div class="gradient mauve-hour"></div>
    <div class="gradient magic-hour"></div>
    <div class="gradient grape-soda"></div>
    <div class="gradient coyier-magic"></div>
  </div>
 </div>