<body>
  <main>
    <div class="gridSquare col1"></div>
    <div class="gridSquare col3"></div>
    <div class="gridSquare col1"></div>
    <div class="gridSquare col3 target">target</div>
    <div class="gridSquare col1"></div>
    <div class="gridSquare col3 target">target</div>
    <div class="gridSquare col1 target">target</div>
    <div class="gridSquare col3"></div>
    <div class="gridSquare col1"></div>
    <div class="gridSquare col3"></div>
    <div class="gridSquare col1"></div>
    <div class="gridSquare col3"></div>
  </main>
</body>