*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --gray: #31302f;
  --black: #000000;
  --blue-light: #6caef7;
  --blue-dark: #446482;
}

body {
  display: flex;
  justify-content: center;

  color: var(--white);
  background: var(--black);
}

main {
  width: 100%;
  max-width: 1000px;

  display: grid;
  grid-template-columns: 1fr 160px 2fr;
  grid-template-rows: repeat(6, 400px);
}

svg {
  width: 100%;
  height: 100%;

  grid-column: 2;
  grid-row: 1 / -1;
}

.gridSquare {
  display: flex;
  align-items: center;
}

.col1 {
  grid-column: 1;
  justify-content: flex-end;
}

.col3 {
  grid-column: 3;
}

#bottomStraightLine {
  stroke: var(--gray);
}

#topStraightLine {
  /* why gradient can't be used for stroke: https://stackoverflow.com/questions/21638169/svg-line-with-gradient-stroke-wont-display-if-vertical-or-horizontal */
  stroke: var(--blue-dark);
  stroke-width: 2px;
}

#curveLine {
  stroke-width: 2px;
  fill: none;
}

#topStraightLineHead {
  stroke: var(--blue-light);
  stroke-width: 2px;
}
