<div>

	<fret-board frets="4" strings="6" chord="E Major" class="dusty-blue">
    <string-note string="6" open></string-note>
    <string-note string="5" fret="2" finger="2"></string-note>
    <string-note string="4" fret="2" finger="3"></string-note>
    <string-note string="3" fret="1" finger="1"></string-note>
    <string-note string="2" open></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

  <fret-board frets="4" strings="6" chord="G Major" class="dusty-rose">
    <string-note string="6" fret="3" finger="2"></string-note>
    <string-note string="5" fret="2" finger="1"></string-note>
    <string-note string="4" open></string-note>
    <string-note string="3" open></string-note>
    <string-note string="2" open></string-note>
    <string-note string="1" fret="3" finger="3"></string-note>
  </fret-board>

  <fret-board frets="4" strings="6" chord="C Major" class="dusty-amber">
    <string-note string="6" mute></string-note>
    <string-note string="5" fret="3" finger="3"></string-note>
    <string-note string="4" fret="2" finger="2"></string-note>
    <string-note string="3" open></string-note>
    <string-note string="2" fret="1" finger="1"></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

  <fret-board frets="4" strings="6" chord="D Major" class="dusty-mint">
    <string-note string="6" mute></string-note>
    <string-note string="5" mute></string-note>
    <string-note string="4" open></string-note>
    <string-note string="3" fret="2" finger="1"></string-note>
    <string-note string="2" fret="3" finger="3"></string-note>
    <string-note string="1" fret="2" finger="2"></string-note>
  </fret-board>

  <fret-board frets="4" strings="6" chord="A Major" class="dusty-slate">
    <string-note string="6" mute></string-note>
    <string-note string="5" open></string-note>
    <string-note string="4" fret="2" finger="1"></string-note>
    <string-note string="3" fret="2" finger="2"></string-note>
    <string-note string="2" fret="2" finger="3"></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

  <fret-board frets="4" strings="6" chord="F Major" class="dusty-green">
    <string-note string="6" fret="1" barre="6" finger="1"></string-note>
    <string-note string="3" fret="2" finger="2"></string-note>
    <string-note string="5" fret="3" finger="3"></string-note>
    <string-note string="4" fret="3" finger="4"></string-note>
  </fret-board>

  <fret-board frets="4" strings="6" chord="A Minor" class="dusty-red">
    <string-note string="6" mute></string-note>
    <string-note string="5" open></string-note>
    <string-note string="4" fret="2" finger="2"></string-note>
    <string-note string="3" fret="2" finger="3"></string-note>
    <string-note string="2" fret="1" finger="1"></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

  <fret-board frets="4" strings="6" chord="E Minor" class="dusty-purple">
    <string-note string="6" open></string-note>
    <string-note string="5" fret="2" finger="2"></string-note>
    <string-note string="4" fret="2" finger="3"></string-note>
    <string-note string="3" open></string-note>
    <string-note string="2" open></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

  <fret-board frets="4" strings="6" chord="D Minor" class="dusty-orange">
    <string-note string="6" mute></string-note>
    <string-note string="5" mute></string-note>
    <string-note string="4" open></string-note>
    <string-note string="3" fret="2" finger="2"></string-note>
    <string-note string="2" fret="3" finger="3"></string-note>
    <string-note string="1" fret="1" finger="1"></string-note>
  </fret-board>

  <fret-board frets="4" strings="6" chord="A7" class="dusty-teal">
    <string-note string="6" mute></string-note>
    <string-note string="5" open></string-note>
    <string-note string="4" fret="2" finger="2"></string-note>
    <string-note string="3" open></string-note>
    <string-note string="2" fret="2" finger="3"></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

  <fret-board frets="4" strings="6" chord="E7" class="dusty-gold">
    <string-note string="6" open></string-note>
    <string-note string="5" fret="2" finger="2"></string-note>
    <string-note string="4" open></string-note>
    <string-note string="3" fret="1" finger="1"></string-note>
    <string-note string="2" open></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

  <fret-board frets="4" strings="6" chord="B7" class="dusty-brown">
    <string-note string="6" mute></string-note>
    <string-note string="5" fret="2" finger="1"></string-note>
    <string-note string="4" fret="1" finger="2"></string-note>
    <string-note string="3" fret="2" finger="3"></string-note>
    <string-note string="2" open></string-note>
    <string-note string="1" fret="2" finger="4"></string-note>
  </fret-board>

</div>

<h2>Complex Chords</h2>

<div>

  <fret-board frets="4" strings="6" chord="Cmaj9">
    <string-note string="6" mute></string-note>
    <string-note string="5" fret="3" finger="2"></string-note>
    <string-note string="4" fret="2" finger="1"></string-note>
    <string-note string="3" fret="4" finger="4"></string-note>
    <string-note string="2" fret="3" finger="3"></string-note>
    <string-note string="1" open></string-note>
    <ol><li value="7"></li></ol>
  </fret-board>

  <fret-board frets="4" strings="6" chord="F#m7b5">
    <string-note string="6" fret="2" barre="6" finger="1"></string-note>
    <string-note string="5" fret="3" finger="2"></string-note>
    <string-note string="3" fret="4" finger="4"></string-note>
    <string-note string="2" fret="3" finger="3"></string-note>
    <ol><li value="9"></li></ol>
  </fret-board>

  <fret-board frets="4" strings="6" chord="B13">
    <string-note string="6" mute></string-note>
    <string-note string="5" fret="2" finger="1"></string-note>
    <string-note string="4" fret="4" finger="3"></string-note>
    <string-note string="3" fret="3" finger="2"></string-note>
    <string-note string="2" fret="4" finger="4"></string-note>
    <string-note string="1" mute></string-note>
    <ol><li value="6"></li></ol>
  </fret-board>

  <fret-board frets="4" strings="6" chord="Dm11">
    <string-note string="6" mute></string-note>
    <string-note string="5" fret="1" barre="5" finger="1"></string-note>
    <string-note string="3" fret="2" finger="2"></string-note>
    <string-note string="2" fret="3" finger="3"></string-note>
    <string-note string="1" fret="3" finger="4"></string-note>
    <ol><li value="5"></li></ol>
  </fret-board>

  <fret-board frets="4" strings="6" chord="Emaj7#11">
    <string-note string="6" open></string-note>
    <string-note string="5" fret="2" finger="2"></string-note>
    <string-note string="4" fret="1" finger="1"></string-note>
    <string-note string="3" fret="3" finger="4"></string-note>
    <string-note string="2" fret="2" finger="3"></string-note>
    <string-note string="1" open></string-note>
    <ol><li value="11"></li></ol>
  </fret-board>

  <fret-board frets="4" strings="6" chord="Cadd9/G">
    <string-note string="6" fret="3" finger="3"></string-note>
    <string-note string="5" fret="2" finger="2"></string-note>
    <string-note string="4" open></string-note>
    <string-note string="3" barre="2" string="3" fret="2" finger="1"></string-note>
    <string-note string="2" open></string-note>
    <string-note string="1" fret="3" finger="4"></string-note>
  </fret-board>

  <fret-board frets="4" strings="6" chord="Am9">
    <string-note string="6" mute></string-note>
    <string-note string="5" open></string-note>
    <string-note string="4" fret="2" finger="1"></string-note>
    <string-note string="3" barre="2" string="3" fret="3" finger="3"></string-note>
    <string-note string="1" fret="3" finger="4"></string-note>
    <ol><li value="5"></li></ol>
  </fret-board>

  <fret-board frets="4" strings="6" chord="E7sus4">
    <string-note string="6" open></string-note>
    <string-note string="5" fret="2" finger="2"></string-note>
    <string-note string="4" fret="2" finger="3"></string-note>
    <string-note string="3" fret="2" finger="4"></string-note>
    <string-note string="2" barre="2" string="2" fret="3" finger="1"></string-note>
    <string-note string="1" open></string-note>
    <ol><li value="7"></li></ol>
  </fret-board>

</div>

<h2>Ukulele</h2>

<div>

  <fret-board frets="4" strings="4" chord="C Major">
    <string-note string="4" open></string-note>
    <string-note string="3" open></string-note>
    <string-note string="2" open></string-note>
    <string-note string="1" fret="3" finger="3"></string-note>
  </fret-board>

  <fret-board frets="4" strings="4" chord="G Major">
    <string-note string="4" open></string-note>
    <string-note string="3" fret="2" finger="1"></string-note>
    <string-note string="2" fret="3" finger="3"></string-note>
    <string-note string="1" fret="2" finger="2"></string-note>
  </fret-board>

  <fret-board frets="4" strings="4" chord="F Major">
    <string-note string="4" fret="2" finger="2"></string-note>
    <string-note string="3" open></string-note>
    <string-note string="2" fret="1" finger="1"></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

  <fret-board frets="4" strings="4" chord="A Minor">
    <string-note string="4" fret="2" finger="2"></string-note>
    <string-note string="3" open></string-note>
    <string-note string="2" open></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

</div>

<h2>Mandolin</h2>

<div>

  <fret-board frets="4" strings="4" chord="G Major">
    <string-note string="4" open></string-note>
    <string-note string="3" open></string-note>
    <string-note string="2" open></string-note>
    <string-note string="1" fret="2" finger="2"></string-note>
  </fret-board>

  <fret-board frets="4" strings="4" chord="D Major">
    <string-note string="4" fret="2" finger="2"></string-note>
    <string-note string="3" fret="3" finger="3"></string-note>
    <string-note string="2" fret="2" finger="1"></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

  <fret-board frets="4" strings="4" chord="A Major">
    <string-note string="4" fret="2" finger="1"></string-note>
    <string-note string="3" fret="2" finger="1"></string-note>
    <string-note string="2" fret="2" finger="1"></string-note>
    <string-note string="1" open></string-note>
    <ol><li value="2"></li></ol>
  </fret-board>

  <fret-board frets="4" strings="4" chord="E Major">
    <string-note string="4" fret="2" finger="1"></string-note>
    <string-note string="3" fret="2" finger="1"></string-note>
    <string-note string="2" open></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

</div>

<h2>Banjo</h2>

<div>

  <fret-board frets="4" strings="5" chord="G Major">
    <string-note string="5" open></string-note>
    <string-note string="4" open></string-note>
    <string-note string="3" open></string-note>
    <string-note string="2" open></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

  <fret-board frets="4" strings="5" chord="C Major">
    <string-note string="5" open></string-note>
    <string-note string="4" fret="2" finger="2"></string-note>
    <string-note string="3" open></string-note>
    <string-note string="2" fret="1" finger="1"></string-note>
    <string-note string="1" open></string-note>
  </fret-board>

  <fret-board frets="4" strings="5" chord="D Major">
    <string-note string="5" open></string-note>
    <string-note string="4" fret="4" finger="3"></string-note>
    <string-note string="3" fret="4" finger="4"></string-note>
    <string-note string="2" fret="3" finger="2"></string-note>
    <string-note string="1" fret="2" finger="1"></string-note>
  </fret-board>

  <fret-board frets="4" strings="5" chord="D7">
    <string-note string="5" open></string-note>
    <string-note string="4" fret="4" finger="3"></string-note>
    <string-note string="3" fret="2" finger="1"></string-note>
    <string-note string="2" fret="3" finger="2"></string-note>
    <string-note string="1" fret="2" finger="1"></string-note>
  </fret-board>

</div>