<main>
  <h1>Light &amp; Dark Mode In Just 1 Line of CSS 😱</h1>
  <pre><code>:root { color-scheme: dark light; }</code></pre>
  <p>Want your whole page to follow your users&rsquo; color scheme preferences? Just add <code>color-scheme</code> to your <code>:root</code> element. When you do this, the operating system will automatically adjust things like form controls, scrollbars, and CSS system colors to match what your users prefer.</p>
  <p>When you specify <code>color-scheme: dark light</code>, you&rsquo;re indicating that:</p>
  <ol>
    <li>The page supports both dark and light color schemes</li>
    <li>The browser should use the user&rsquo;s system preference to determine which scheme to apply</li>
    <li><del>The order matters&mdash;in this case, <code>dark</code> is listed first, suggesting it as the preferred option if both are supported</del> <em>edit: nope, I guess not.</em></li>
  </ol>
  <p>You could design a webpage without declaring custom <code>color</code> on any elements. Instead, you could declare using CSS system colors. Here is the list of CSS system colors that are compatible with <code>color-scheme</code>:</p>
  <ul>
    <li style="color: ActiveText"><code>ActiveText</code></li>
    <li style="color: ButtonBorder"><code>ButtonBorder</code></li>
    <li style="color: ButtonFace"><code>ButtonFace</code></li>
    <li style="color: ButtonText"><code>ButtonText</code></li>
    <li style="color: Canvas"><code>Canvas</code></li>
    <li style="color: CanvasText"><code>CanvasText</code></li>
    <li style="color: CurrentColor"><code>CurrentColor</code></li>
    <li style="color: Field"><code>Field</code></li>
    <li style="color: FieldText"><code>FieldText</code></li>
    <li style="color: GrayText"><code>GrayText</code></li>
    <li style="color: Highlight"><code>Highlight</code></li>
    <li style="color: HighlightText"><code>HighlightText</code></li>
    <li style="color: LinkText"><code>LinkText</code></li>
    <li style="color: Mark"><code>Mark</code></li>
    <li style="color: MarkText"><code>MarkText</code></li>
    <li style="color: SelectedItem"><code>SelectedItem</code></li>
    <li style="color: SelectedItemText"><code>SelectedItemText</code></li>
    <li style="color: Transparent"><code>Transparent</code></li>
    <li style="color: VisitedText"><code>VisitedText</code></li>
  </ul>
  <p>This is the first step to design minimally and sustainably, and write less damn code. 😉</p>
  <p><em>&mdash;<a href="https://mikemai.net">Mike Mai</a></em></p>
</main>