:root {
  color-scheme: dark light;
}

/* Demo code, ignore this. */
:root {
  font-family: "Georgia", serif;
  font-size: clamp(100%, 100% * 0.9 + 0.5dvi, 200%);
  line-height: 1.4;
}

body {
  margin: 5vmin;
}

main {
  max-inline-size: 65ch;
  margin-block: 5vmax;
  margin-inline: auto;
}

* {
  text-wrap: balance;
}

a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.15;
}

pre code {
  display: block;
  padding: 2ex;
}

code {
  padding-block: 2px;
  padding-inline: 0.5ex;
  font-size: 0.95em;
  border: 1px solid color-mix(in oklch, canvastext 16%, canvas);
  border-radius: 0.5ex;
}

ul {
  padding-block: 8px;
  padding-inline: 2.5ex 8px;
  font-size: 4ex;
  line-height: 1;
  background-color: color-mix(in oklch, canvastext 8%, canvas);
  border-radius: 0.5ex;
}

ul li {
  background-color: canvas;
  border-radius: inherit;
}

ul li + li {
  margin-block-start: 4px;
}

ul li code {
  display: inline-block;
  vertical-align: middle;
  padding-block: 0.85ex 1ex;
  padding-inline: 2ex;
  font-size: 0.95rem;
  line-height: 1.4;
  color: canvastext;
  border: 0;
}
